[ View / Controller (mouse, key, paintEvent) ]
     ↑
     │
┌─────────────────────────────┐
│   OledDataModel             │
│   (邏輯資料: 0/1 buffer)     │
│   std::vector<bool>         │
└─────────────────────────────┘
     ↓
     updateImageFromModel()
     ↓
┌─────────────────────────────┐
│   OLEDWidget                │
│   (UI繪圖: QImage)           │
│   m_image                   │
└─────────────────────────────┘
     ↓
  匯出功能
     ↓
┌─────────────────────────────┐
│   Export                    │
│   getHardwareBuffer()       │
│   convertLogicalTo…         │
│   std::vector<uint8_t>      │
└─────────────────────────────┘
