```<code>
+------------------------視窗------------------------------------------------------+
| +-----------+------------------------------------------------------------------+ |
| | 工具列    |             檔案工具列                                           | |
| | 工具列    +------------------------------------------------------------------+ |
| | 工具列    |                                                                  | |
| | 工具列    |  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    | |
| | 工具列    |                                                               　 | |
| | 工具列    |   +---------------------------------------------------------+　　| |
| | 工具列    |   |               實際繪圖區                                |    | |
| | 工具列    |   |           尺寸沒變，但感覺上只是至中而已　　  　        |    | |
| | 工具列    |   |           灰色區域不見了                                |    | |
| | 工具列    |   |                                                         |    | |
| | 工具列    |   |                                                         |    | |
| | 工具列    |   |                                                         |    | |
| | 工具列    |   |                                                         |    | |
| | 工具列    |   +---------------------------------------------------------+    | |
| | 工具列    |                                                          　      | |
| +-----------+------------------------------------------------------------------+ +
<\code>```
