class OLEDWidget
        ├──oledwidget_Paint.cpp(畫布刷新、選取框繪製、貼上預覽繪製)
        |           ├──OLEDWidget::OLEDWidget(QWidget *parent)
        |           ├──OLEDWidget::paintEvent(QPaintEvent *event)
        |           ├──OLEDWidget::mousePressEvent(QMouseEvent *event)
        |           ├──OLEDWidget::mouseMoveEvent(QMouseEvent *event) 
        |           ├──OLEDWidget::mouseReleaseEvent(QMouseEvent *event)
        |           ├──OLEDWidget::wheelEvent(QWheelEvent *event)
        |           ├──OLEDWidget::leaveEvent(QEvent *event)
        |           ├──OLEDWidget::keyPressEvent(QKeyEvent *event)
        |           ├──OLEDWidget::updateImageFromModel()
        |           ├──OLEDWidget::updateOledFromImage(const QImage& image)
        |           ├──OLEDWidget::startPastePreview(const QImage &logicalImage)
        ├──oledwidget_API.cpp(公開對外的 API 函數)
        |           ├──OLEDWidget::clearScreen()
        |           ├──OLEDWidget::setScale(int s)
        |           ├──OLEDWidget::getCurrentImage()
        |           ├──OLEDWidget::setBrushSize(int size)
        |           ├──OLEDWidget::setBuffer(const uint8_t* buffer)
        |           ├──OLEDWidget::getHardwareBuffer()
        ├──oledwidget_Tool.cpp(工具操作相關槽與狀態)
        |           ├──OLEDWidget::setCurrentTool(ToolType tool)
        |           ├──OLEDWidget::showBufferDataAsHeader()
        ├──oledwidget_Selection.cpp(選取區操作相關函數)
        |           ├──OLEDWidget::handleSelectPress(QMouseEvent* event)
        |           ├──OLEDWidget::handleSelectMove(QMouseEvent* event)
        |           ├──OLEDWidget::handleSelectRelease(QMouseEvent* event)
        |           ├──OLEDWidget::convertToOLED(const QPoint &pos)
        ├──oledwidget_Paste.cpp(複製/剪下/貼上及預覽相關)
                    ├──OLEDWidget::startPastePreview(const QImage &logicalImage)
                    ├──OLEDWidget::commitPaste()
                    ├──OLEDWidget::handleCopy()
                    ├──OLEDWidget::handleCut()
                    ├──OLEDWidget::handlePaste()
